PORT = 4000
NODE_ENV=DEVELOPMENT
DB_LOCAL_URI= mongodb://localhost:27017/shopit
JWT_SECRET=SDJFOW850FJBSKABDHKANDBSJAJB27FG
JWT_EXPIRES_TIME= 7d

COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL =627b30d3d0e6e3
SMTP_PASSWORD =203d76998b69d5
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT
